{
  "name": "confluence-wrapper",
  "version": "1.0.0",
  "description": "Confluence-like web app wrapper for Google Workspace using Google Apps Script",
  "scripts": {
    "push": "clasp push",
    "watch": "clasp push --watch",
    "deploy": "clasp deploy",
    "open": "clasp open --webapp",
    "logs": "clasp logs --watch",
    "setup": "clasp create --type webapp --title 'Knowledge Base' --rootDir src"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "@types/google-apps-script": "^1.0.83"
  },
  "private": true
}
